{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MUCHI\\MSSQLSERVER01;Database=GestionAlmacenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
